<html>
    <title>
        Home
    </title>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/sachin1g/sachin1g.github.io/master/specification.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="C:\Users\Sherlocked\Documents\GitHub\sachin1g.github.io\css\css\hover-min.css" >
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
		<style>
			body
			{
				overflow:hidden;
			}
			.header
			{
				background:green;
				color:white;
			}
			.left
			{
				background:green;
				color:white;
				height:100%;
				text-align:center;
				text-decoration:bold;
			}
			.left img
			{
				width:30%;
				height:20%;
				border-radius:5em;
			}
			.right
			{
				font-family:"Times New Roman","serif";
				height: 90%; /* %-height of the viewport */
				overflow-y: scroll;
			}
			.content_div
			{
				border-right:1px outset grey #;
				border-bottom:1px outset grey;
				margin-top:1%;
			}
			.footer
			{
				position: absolute;
				bottom: 0;
				left:45%;
			}    
			a
			{
				color:white;
			}
				
				
		</style>
	</head>
    <body>
        <div class="container-fluid">
            <div class="row">
				<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 left header">  
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
					<img src="profile.jpg" alt="proofile image">
					<h1 style="font-size:4vw;">Sachin Gaikwad</h1>		
					<a href="https://www.facebook.com/ranjit.sawant.925" target="_blank">
						<i class="fa fa-facebook fa-2x" aria-hidden="false"></i>
					</a>
					&nbsp;&nbsp;
					<a href="https://twitter.com/GaikwadSachin15" target="_blank">
						<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
					</a>
					&nbsp;&nbsp;
					<a href="https://github.com/sachin1g"  target="_blank">
						<i class="fa fa-github fa-2x center-con" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8 right">   
					<h1 style="background-color:green;width:100%;border:1px solid black;"> Details</h1>
					<br>
					<br>
					<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8 content_div"> 
						<table class="table table-dark">
							<thead>
								<tr>
									<th scope="col">Education</th>
									<th scope="col"></th>
									<th scope="col"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
								  <th scope="row"></th>
								  <td>College</td>
								  <td>Walchand Colllege of Engineering, Sangli</td>
								</tr>
								<tr>
								  <th scope="row"></th>
								  <td>Passing Year</td>
								  <td>2016</td>
								</tr>
								<tr>
								  <th scope="row"></th>
								  <td>Branch</td>
								  <td>Information Technology</td>
								</tr>
								<tr>
								  <th scope="row"></th>
								  <td>C.G.P.A.</td>
								  <td>8.61</td>
								</tr>
							</tbody>
							</table>
					
					</div>
					<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8 content_div"> 
						<table class="table table-dark">
							<thead>
								<tr>
									<th scope="col">Professional</th>
									<th scope="col"></th>
									<th scope="col"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
								  <th scope="row"></th>
								  <td>Organization</td>
								  <td>Tata Consultancy Services</td>
								</tr>
								<tr>
								  <th scope="row"></th>
								  <td>Location</td>
								  <td>Pune</td>
								</tr>
								<tr>
								  <th scope="row"></th>
								  <td>Experience</td>
								  <td>2 years</td>
								</tr>
							</tbody>
							</table>
					
					</div>
					<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8 content_div"> 
						<table class="table table-dark">
							<thead>
								<tr>
									<th scope="col">Skill Set</th>
									<th scope="col"></th>
									<th scope="col"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
								  <th scope="row"></th>
								  <td>Frameworks/Platforms</td>
								  <td>Hadoop,Apache Spark</td>
								</tr>
								<tr>
								  <th scope="row"></th>
								  <td>Ecosystem Tools</td>
								  <td>MapReduce,Hive,Sqoop,Kafka,Pig,Solr</td>
								</tr>
								<tr>
								  <th scope="row"></th>
								  <td>Programming languages</td>
								  <td>Java,Scala,Python</td>
								</tr>
								<tr>
								  <th scope="row"></th>
								  <td>Scripting languages</td>
								  <td>Shell Script,Python</td>
								</tr>
								<tr>
								  <th scope="row"></th>
								  <td>IDEs</td>
								  <td>Eclipse,PyCharm</td>
								</tr>
								<tr>
								  <th scope="row"></th>
								  <td>Operating System</td>
								  <td>Windows,Linux</td>
								</tr>
								
								
							</tbody>
							</table>
					
					</div>
					
				</div>
			</div>
        </div>
    </body>
</html>
